{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "lib": ["es2017"],
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ES2017",
        "outDir": "dist",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    }
}
