{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "lib": ["es6"],
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ES6"
    }
}
